<center>
بسم الله الرحمن الرحیم
</center>
<br />
با توجه به رشد روز افزون دنیای فناوری و فضای مجازی و تاکیدات مکرر رهبر عظیم الشأن انقلاب اسلامی، ما جمعی از دانشجویان علاقه مند به دین خدا تصمیم گرفتیم تا پایگاهی هر چند کوچک در توان خودمان برای نشر پیام والای اسلام عزیز ایجاد کنیم تا همه مسلمانان به دور از تحریفات روز افزون وهابیت پلید به منبع نور و سرچشمه هدایت الهی یعنی قرآن کریم دسترسی آسان داشته باشند.
<br>
<br />
هدیه ایست ناچیز به محضر خیرالنساء العالمین حضرت نرجس خاتون سلام الله علیها
<br />
<br />
<a href="https://menhajservice.ir">
  ::
گروه نرم افزاری منهاج
</a>
<div class="pull-left">
  المنیر
  نسخه
  0.76
  -
<a href="http://payping.ir/menhajservice" title="همیاری" target="_blank"><i class="fa fa-gift fa-lg"></i></a>
</div>
