<?php
$surasArray = array();

$surasArray = [
"الفاتحة" => "1","البقرة" => "2","آل عمران" => "50","النساء" => "77","المائدة" => "106","الأنعام" => "128","الأعراف" => "151","الأنفال" => "177","التوبة" => "187","يونس" => "208","هود" => "221","يوسف" => "235","الرعد" => "249","ابراهيم" => "255","الحجر" => "262","النحل" => "267","الإسراء" => "282","الكهف" => "293","مريم" => "305","طه" => "312",
"الأنبياء" => "322","الحج" => "332","المؤمنون" => "342","النور" => "350","الفرقان" => "359","الشعراء" => "367","النمل" => "377","القصص" => "385","العنكبوت" => "396","الروم" => "404","لقمان" => "411","السجدة" => "415","الأحزاب" => "418","سبإ" => "428","فاطر" => "434","يس" => "440","الصافات" => "446","ص" => "453","الزمر" => "458","غافر" => "467",
"فصلت" => "477","الشورى" => "483","الزخرف" => "489","الدخان" => "496","الجاثية" => "499","الأحقاف" => "502","محمد" => "507","الفتح" => "511","الحجرات" => "515","ق" => "518","الذاريات" => "520","الطور" => "523","النجم" => "526","القمر" => "528","الرحمن" => "531","الواقعة" => "534","الحديد" => "537","المجادلة" => "542","الحشر" => "545","الممتحنة" => "549",
"الصف" => "551","الجمعة" => "553","المنافقون" => "554","التغابن" => "556","الطلاق" => "558","التحريم" => "560","الملك" => "562","القلم" => "564","الحاقة" => "566","المعارج" => "568","نوح" => "570","الجن" => "572","المزمل" => "574","المدثر" => "575","القيامة" => "577","الانسان" => "578","المرسلات" => "580","النبإ" => "582","النازعات" => "583","عبس" => "585",
"التكوير" => "586","الإنفطار" => "587","المطففين" => "587","الإنشقاق" => "589","البروج" => "590","الطارق" => "591","الأعلى" => "591","الغاشية" => "592","الفجر" => "593","البلد" => "594","الشمس" => "595","الليل" => "595","الضحى" => "596","الشرح" => "596","التين" => "597","العلق" => "597","القدر" => "598","البينة" => "598","الزلزلة" => "599","العاديات" => "599",
"القارعة" => "600","التكاثر" => "600","العصر" => "601","الهمزة" => "601","الفيل" => "601","قريش" => "602","الماعون" => "602","الكوثر" => "602","الكافرون" => "603","النصر" => "603","المسد" => "603","الإخلاص" => "604","الفلق" => "604","الناس" => "604",
]
?>
<div class="quran-index">
  <div class="head">
    <i class="fa fa-list"></i>
    <strong>
      فهرست قرآن کریم
    </strong>
  </div>
  <?php
    if ($_GET['param'] == 'desktop')
    {
      echo "<ul class='quran-index-ul'>";
      $index = 1;
      foreach ($surasArray as $suraName => $pageNum)
      {
        echo "<li class='quran-index-li' data-page='$pageNum' data-sura='$suraName' data-num='$index'>
                <span>$index:</span>
                $suraName
                <div class='pull-left quran-index-num'>
                  $pageNum
                </div>
                <div class='clearfix'></div>
              </li>";
        $index++;
      }
      echo "</ul>";
    }

    if ($_GET['param'] == 'mobile')
    {
      echo "<select class='quran-index-select'>";
      $index = 1;
      foreach ($surasArray as $suraName => $pageNum)
      {
        echo "<option value='$pageNum'>
                $index-
                $suraName:
                $pageNum
              </option>";
        $index++;
      }
      echo "</select>";
    }
  ?>
</div>
